# Lovd

./: Lovd.sln
Lovd/: CommentsHub.cs  Lovd.csproj  Program.cs
Lovd/Areas/Identity/Data/: LovdContext.cs
Lovd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lovd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lovd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Lovd/Controllers/: Account.cs  AccountController.cs  AdminController.cs  ArticleController.cs  BaitsController.cs  CommentsController.cs  ForumController.cs  HomeController.cs  KindOfFishController.cs  LuresController.cs  NewsController.cs
Lovd/Migrations/: 20221016194826_initial.Designer.cs  20221016194826_initial.cs  LovdContextModelSnapshot.cs
Lovd/Model/: AspNetUser.cs  AspNetUserClaim.cs  Comment.cs  ErrorViewModel.cs  LoveContext.cs  Message.cs  News.cs  TopicForum.cs  UsersInfo.cs
Lovd/Models/: Article.cs  Articles.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bait.cs  Comment.cs  KindOfFish.cs  LikesWithDislike.cs  LoveContext.cs  Lure.cs  News.cs  Pond.cs  Role.cs  TopicForum.cs  User.cs  UsersInfo.cs
Lovd/ModelsView/: ArticleComments.cs  ArticleView.cs  BaitView.cs  DifferentsArticlesComments.cs  KindView.cs  LuresView.cs
Lovd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lovd/Properties/PublishProfiles/: slavasssefr-001-site1 - FTP2.pubxml  slavasssefr-001-site1 - Web Deploy.pubxml
Lovd/Services/: AuthMessageSenderOptions.cs  DataService.cs  EmailSender.cs
Lovd/Views/: IDataService.cs  _ViewImports.cshtml
Lovd/Views/Admin/: Admin.cshtml  AllUserWithRoles.cshtml  Create.cshtml  CreateArticles.cshtml  CreateBaits.cshtml  CreateFish.cshtml  CreateLures.cshtml  CreateNews.cshtml  CreateRole.cshtml  DeleteArticles.cshtml  DeleteBaits.cshtml  DeleteComments.cshtml  DeleteFish.cshtml  DeleteLures.cshtml  DeleteNews.cshtml  DetailsArticles.cshtml  DetailsBaits.cshtml  DetailsComments.cshtml  DetailsFish.cshtml  DetailsLures.cshtml  DetailsNews.cshtml  EditArticles.cshtml  EditBaits.cshtml  EditComments.cshtml  EditFish.cshtml  EditLures.cshtml  EditNews.cshtml  IndexArticles.cshtml  IndexBaits.cshtml  IndexComments.cshtml  IndexFish.cshtml  IndexLures.cshtml  IndexNews.cshtml  SetUserRole.cshtml  Test.cshtml
Lovd/Views/Article/: AddNews.cshtml  CommentsCreatePartial.cshtml  CommentsPartial.cshtml  DifferentsArticles.cshtml  MainPage.cshtml
Lovd/Views/Baits/: BaitsMain.cshtml  CreateBaits.cshtml  DeleteBaits.cshtml  DetailsBaits.cshtml  EditBaits.cshtml  IndexBaits.cshtml  MainPage.cshtml
Lovd/Views/Home/: Index.cshtml  Privacy.cshtml
Lovd/Views/KindOfFish/: CreateFish.cshtml  DeleteFish.cshtml  DetailsFish.cshtml  EditFish.cshtml  IndexFish.cshtml  KindOfFishMain.cshtml  MainPage.cshtml
Lovd/Views/Lures/: CreateLures.cshtml  DeleteLures.cshtml  DetailsLures.cshtml  DifferentsLures.cshtml  EditLures.cshtml  IndexLures.cshtml  MainPage.cshtml
Lovd/Views/News/: AddNews.cshtml  MainPage.cshtml
Lovd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lovd/wwwroot/css/: site.css
Lovd/wwwroot/js/: ReplyComment.js
